{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WeatherSettings": {
        "apiKey": "e0f4884460842dc57230a9c40f6e63b5",
        "weatherApiUrl": "http://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}"
    }
}
